// 절차지향 (if, for문 그 시절)
// 객체지향 (나눠지기 시작 => 분업 (정리, 유지보수)

// 새로운 패러다임
// 순서대로 완성만 하던 시절 지나고 
// 실생활 반영한OOP(객체지향 프로그램)

// 사실 OOP 지났고
// AOP(Aspect Oriented P) : 관점지향 프로그램
// 절차에서 >> 객체 갔을때처럼 확 바뀐건 아니고 객체지향을 조금 보완하는 정도.

// 위에서 보던걸 옆에서 보면
// 그 안에 세부내용들이 보이는데
// 공통되는 (중복,반복) 부분이 보임
// 이걸 정리하자는거 AOP


// ex) 사람이 학원에, 학교...에 가는데  (객체지향)
//	   잠에서 깨서, 세수 머리, 옷, 신발, 지하철, ..(관점지향)
// 중복부분 빼자

// 객체지향 하면서 조금만 더 생각하자
public class AMain {
	public static void main(String[] args) {
		
	Human h = new Human();
	h.goAcademy();
	System.out.println("----------------");
	h.goSchool();
		
		
		
		
		
	}

}
